{
  "id": "c41eae86-6f81-4655-991d-0f4a23dd8c82",
  "version": "2.0",
  "name": "Тест_кейс 1: Переключение между табами Алфавит/Линия с выбором станций метро",
  "url": "https://m.avito.ru/moskva",
  "tests": [{
    "id": "c9369e0e-47bb-439e-801f-d3bff8be5724",
    "name": "AMM 11: Отображение примененного фильтра “по метро“ на экране “Уточнить“ (при выборе 2 станции)",
    "commands": [{
      "id": "e07e7ab2-3afb-4c30-addd-5b0b9d2afabc",
      "comment": "",
      "command": "open",
      "target": "https://m.avito.ru/moskva",
      "targets": [],
      "value": ""
    }, {
      "id": "03676b0e-0694-4801-acc6-60f46deadf16",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "6f32e445-3405-4605-b485-12c1cdacb3e0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.\\_2Vm_X",
      "targets": [
        ["css=.\\_2Vm_X", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[4]/span", "xpath:idRelative"],
        ["xpath=//div/div[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "843340d3-42c9-4ab7-9efd-3ed3ff5c1584",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2Vm_X",
      "targets": [
        ["css=.\\_2Vm_X", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div[4]/span", "xpath:idRelative"],
        ["xpath=//div[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb23bebf-5803-4698-b66c-f4121b06246d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.css-1bsvtvg",
      "targets": [
        ["css=.css-1bsvtvg", "css:finder"],
        ["xpath=//div[@id='modalPage']/div/div/div[2]/div/div[2]/div/div[3]/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Метро')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d251347-8fde-49f3-9648-15284b9d5084",
      "comment": "",
      "command": "click",
      "target": "css=.css-1bsvtvg",
      "targets": [
        ["css=.css-1bsvtvg", "css:finder"],
        ["xpath=//div[@id='modalPage']/div/div/div[2]/div/div[2]/div/div[3]/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Метро')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fffa5110-abff-40bf-91f2-540eb670e9cd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.css-1suadfl:nth-child(1) > .css-7ohp1y",
      "targets": [
        ["css=.css-1suadfl:nth-child(1) > .css-7ohp1y", "css:finder"],
        ["xpath=//div[@id='modalPage']/div[2]/div/div[4]/label/div", "xpath:idRelative"],
        ["xpath=//div[4]/label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d942f48-fbd7-4485-a6db-89dc4c691b66",
      "comment": "",
      "command": "click",
      "target": "css=.css-1suadfl:nth-child(1) > .css-7ohp1y",
      "targets": [
        ["css=.css-1suadfl:nth-child(1) > .css-7ohp1y", "css:finder"],
        ["xpath=//div[@id='modalPage']/div[2]/div/div[4]/label/div", "xpath:idRelative"],
        ["xpath=//div[4]/label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1611887e-10e9-4d0c-a6ef-ac8fe01868cf",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.css-ghlk4h > path",
      "targets": [],
      "value": ""
    }, {
      "id": "9a222fca-200c-4ed1-ad6d-d7e2c1b30224",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.css-8yg80d",
      "targets": [
        ["css=.css-8yg80d", "css:finder"],
        ["xpath=//div[@id='modalPage']/div[2]/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc4f462f-0ffd-43db-807e-6bdb17fbd82b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.css-1j6zceg",
      "targets": [
        ["css=.css-1j6zceg", "css:finder"],
        ["xpath=//div[@id='modalPage']/div[2]/div/div[3]/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Авиамоторная')]", "xpath:innerText"]
      ],
      "value": "Авиамоторная"
    }, {
      "id": "9869094d-d2de-4e7b-a92e-fb50ed0f809e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.css-1suadfl:nth-child(2) > .css-7ohp1y",
      "targets": [
        ["css=.css-1suadfl:nth-child(2) > .css-7ohp1y", "css:finder"],
        ["xpath=//div[@id='modalPage']/div[2]/div/div[5]/label[2]/div", "xpath:idRelative"],
        ["xpath=//label[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58cfb283-8a1d-485d-bb0d-4529c5f7caf7",
      "comment": "",
      "command": "click",
      "target": "css=.css-1suadfl:nth-child(2) > .css-7ohp1y",
      "targets": [
        ["css=.css-1suadfl:nth-child(2) > .css-7ohp1y", "css:finder"],
        ["xpath=//div[@id='modalPage']/div[2]/div/div[5]/label[2]/div", "xpath:idRelative"],
        ["xpath=//label[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcd71127-51e2-4bcf-8323-90a8325862a9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.css-1suadfl:nth-child(2) path",
      "targets": [
        ["css=.css-1suadfl:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ec36483c-36e9-4bfa-ae85-449b3fff1ab7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.css-8yg80d:nth-child(2)",
      "targets": [
        ["css=.css-8yg80d:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='modalPage']/div[2]/div/div[3]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a5d5a41-1672-4524-bfa1-e02b42ef2d94",
      "comment": "",
      "command": "verifyText",
      "target": "css=.css-8yg80d:nth-child(2) > .css-1j6zceg",
      "targets": [
        ["css=.css-8yg80d:nth-child(2) > .css-1j6zceg", "css:finder"],
        ["xpath=//div[@id='modalPage']/div[2]/div/div[3]/div/div[2]/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Автозаводская')]", "xpath:innerText"]
      ],
      "value": "Автозаводская"
    }, {
      "id": "ef760b08-dd9c-4f2a-8678-367bcc99fb2a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.oFAyk",
      "targets": [
        ["css=.oFAyk", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='modalPage']/div[2]/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Выбрать 1 станцию')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53e5f6f8-5890-46ef-a083-a5568aff5ea1",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oFAyk > .css-1wbh5at",
      "targets": [
        ["css=.oFAyk > .css-1wbh5at", "css:finder"],
        ["xpath=//div[@id='modalPage']/div[2]/div/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//div[6]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Выбрать 1 станцию')]", "xpath:innerText"]
      ],
      "value": "Выбрать 2 станции"
    }, {
      "id": "effa3d8d-d00e-4af3-9a97-31671d519bd3",
      "comment": "",
      "command": "click",
      "target": "css=.oFAyk > .css-1wbh5at",
      "targets": [
        ["css=.oFAyk > .css-1wbh5at", "css:finder"],
        ["xpath=//div[@id='modalPage']/div[2]/div/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//div[6]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Выбрать 1 станцию')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba180f46-96df-4a96-bf86-b56086a051f0",
      "comment": "",
      "command": "assertText",
      "target": "css=.css-17fdqo2",
      "targets": [
        ["css=.css-17fdqo2", "css:finder"],
        ["xpath=//div[@id='modalPage']/div/div/div[2]/div/div[2]/div/div[2]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Авиамоторная')]", "xpath:innerText"]
      ],
      "value": "Выбрано 2 станции"
    }]
  }],
  "suites": [{
    "id": "edce2089-0aae-4813-9d9c-13758fa7d8a1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://m.avito.ru/moskva?searchForm=true", "https://m.avito.ru/moskva"],
  "plugins": []
}